-- Initial libssh.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                libssh
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Lars Petersen
maintainer:          lars@nyantec.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     SSH.Server
                     , SSH.LibSSH.Server
                     , SSH.LibSSH.Session
                     , SSH.LibSSH.Poll
                     , SSH.LibSSH.Callbacks
                     , SSH.LibSSH.Channel
  -- other-modules:       
  other-extensions:    ForeignFunctionInterface
  build-depends:       base >=4.7 && <5
                     , async
  -- hs-source-dirs:      
  build-tools:         hsc2hs
  default-language:    Haskell2010
  extra-libraries:     ssh
  ghc-options:         -Wall

  c-sources:         cbits/misc.c
  include-dirs:      include
  includes:          misc.h
  install-includes:  misc.h